<unk>	0
،	0
.	0
؟	0
ال	-0
▁ال	-1
▁م	-2
▁ب	-3
▁أ	-4
▁و	-5
▁إ	-6
نا	-7
▁ف	-8
▁ع	-9
▁ل	-10
يه	-11
▁ي	-12
▁ك	-13
▁في	-14
▁ه	-15
ان	-16
▁ت	-17
ده	-18
لي	-19
ني	-20
▁ح	-21
ات	-22
▁إن	-23
ين	-24
ول	-25
▁الم	-26
دي	-27
ار	-28
▁من	-29
لا	-30
له	-31
▁يع	-32
▁أنا	-33
▁يعني	-34
▁ج	-35
▁ق	-36
▁ن	-37
▁عل	-38
▁س	-39
ما	-40
▁اللي	-41
وا	-42
ير	-43
اي	-44
ها	-45
▁ط	-46
▁ش	-47
▁بت	-48
ري	-49
▁ده	-50
اج	-51
▁بي	-52
▁مش	-53
▁الأ	-54
▁على	-55
▁مع	-56
ام	-57
▁خ	-58
▁ر	-59
▁د	-60
▁ما	-61
ست	-62
▁	-63
ا	-64
ل	-65
ي	-66
ن	-67
م	-68
ه	-69
و	-70
ت	-71
ب	-72
ع	-73
ر	-74
د	-75
ك	-76
ف	-77
أ	-78
س	-79
ح	-80
ق	-81
ش	-82
إ	-83
ج	-84
ص	-85
ط	-86
خ	-87
ى	-88
ز	-89
ض	-90
ة	-91
غ	-92
ذ	-93
ث	-94
ء	-95
ظ	-96
ئ	-97
ؤ	-98
آ	-99
<	-100
>	-101
l	-102
f	-103
i	-104
a	-105
g	-106
h	-107
u	-108
e	-109
o	-110
p	-111
r	-112
v	-113
ً	-114
ڨ	-115
?	-116
÷	-117
=	-118
[	-119
]	-120
n	-121
ِ	-122
ٱ	-123
